Format: 3.0 (quilt)
Source: etherlabmaster
Binary: etherlabmaster, etherlabmaster-dev
Architecture: any
Version: 1.5.2+20180317hg9e65f7-2
Maintainer: Sascha Ittner <sascha.ittner@modusoft.de>
Standards-Version: 2.1.0
Build-Depends: debhelper (>> 4.0.0), dkms, gettext, autoconf, automake, libtool, quilt
Package-List:
 etherlabmaster deb misc extra arch=any
 etherlabmaster-dev deb misc extra arch=any
Checksums-Sha1:
 3febb0740a8e2634e445cc47eb90a8cde0a37673 13497384 etherlabmaster_1.5.2+20180317hg9e65f7.orig.tar.gz
 40b60401b90b8b71dae02c47225137b14d22b930 4272 etherlabmaster_1.5.2+20180317hg9e65f7-2.debian.tar.xz
Checksums-Sha256:
 60636648f6ac8b6360b249df62c51a3ae64666b116645b5e4355f132eedb405b 13497384 etherlabmaster_1.5.2+20180317hg9e65f7.orig.tar.gz
 69829a586cd8e6e6c903f639ff834fdd5aa519e762ce64f26754653b4d898f88 4272 etherlabmaster_1.5.2+20180317hg9e65f7-2.debian.tar.xz
Files:
 1e465d2f38457cd7c06bf23b413a7ef3 13497384 etherlabmaster_1.5.2+20180317hg9e65f7.orig.tar.gz
 16728eb927bc81795c0610d405f92e3c 4272 etherlabmaster_1.5.2+20180317hg9e65f7-2.debian.tar.xz
